# E-Ticaret-Sitesi-VeriData

./: README.md
CommercialSite/CommercialSite.API/: CommercialSite.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CommercialSite/CommercialSite.API/Controllers/: AccountController.cs  BillingAddressController.cs  BrandController.cs  CategoryController.cs  CommentReactionController.cs  FavoriteProductController.cs  OrderController.cs  OrderInfoController.cs  ProductCommentController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  ProductPropertyController.cs  ShipmentInfoController.cs  ShippingAddressController.cs  ShippingSettingController.cs  UserController.cs  UserDetailController.cs
CommercialSite/CommercialSite.API/Controllers/Base/: BaseApiController.cs
CommercialSite/CommercialSite.API/Infrastructor/Mapper/: BillingAddressMapperProfile.cs  BrandMapperProfile.cs  CategoryMapperProfile.cs  CommentReactionMapperProfile.cs  FavoriteProductMapperProfile.cs  OrderInfoMapperProfile.cs  OrderMapperProfile.cs  ProductDetailMapperProfile.cs  (+9 more)
CommercialSite/CommercialSite.API/Properties/: launchSettings.json
CommercialSite/CommercialSite.Model/: CommercialSite.Model.csproj
CommercialSite/CommercialSite.Model/Context/: DataContext.cs
CommercialSite/CommercialSite.Model/Entities/: BillingAddress.cs  Brand.cs  Category.cs  CommentReaction.cs  FavoriteProduct.cs  Order.cs  OrderInfo.cs  Product.cs  ProductComment.cs  ProductDetail.cs  ProductImage.cs  ProductProperty.cs  ShipmentInfo.cs  ShippingAddress.cs  ShippingSetting.cs  User.cs  UserDetail.cs
CommercialSite/CommercialSite.Model/Maps/: BillingAddressMap.cs  BrandMap.cs  CategoryMap.cs  CommentReactionMap.cs  FavoriteProductMap.cs  OrderInfoMap.cs  OrderMap.cs  ProductCommentMap.cs  ProductDetailMap.cs  ProductImageMap.cs  ProductMap.cs  ProductPropertyMap.cs  ShipmentInfoMap.cs  ShippingAddressMap.cs  ShippingSettingMap.cs  UserDetailMap.cs  UserMap.cs
CommercialSite/CommercialSite.Model/Migrations/: 20211004165949_UserBrandCategory.Designer.cs  20211004165949_UserBrandCategory.cs  20211004172856_ProductSeed.Designer.cs  20211004172856_ProductSeed.cs  20211004174744_ProductCommentSeed.Designer.cs  20211004174744_ProductCommentSeed.cs  20211004184719_ProductImageSeed.Designer.cs  20211004184719_ProductImageSeed.cs  20211004191707_ProductPropertySeed.Designer.cs  20211004191707_ProductPropertySeed.cs  20211029082801_NewInit.Designer.cs  20211029082801_NewInit.cs  20211214171150_ShipmentInfoSeed.Designer.cs  20211214171150_ShipmentInfoSeed.cs  DataContextModelSnapshot.cs
CommercialSite/CommercialSite.Model/SeedData/: BrandSeedData.cs  CategorySeedData.cs  ProductCommentSeedData.cs  ProductImageSeedData.cs  ProductPropertySeedData.cs  ProductSeedData.cs  ShipmentInfoSeedData.cs  ShippingSettingSeedData.cs  UserSeedData.cs
CommercialSite/CommercialSite.Service/: Class1.cs  CommercialSite.Service.csproj
CommercialSite/CommercialSite.Web.UI/: CommercialSite.Web.UI.csproj  Program.cs  Startup.cs
CommercialSite/CommercialSite.Web.UI/APIs/: IAccountApi.cs  IBillingAddressApi.cs  IBrandApi.cs  ICategoryApi.cs  ICommentReactionApi.cs  IFavoriteProductApi.cs  IOrderApi.cs  IOrderInfoApi.cs  IProductApi.cs  IProductCommentApi.cs  IProductDetailApi.cs  IProductImageApi.cs  IProductPropertyApi.cs  IShipmentInfoApi.cs  IShippingAddressApi.cs  IShippingSettingApi.cs  IUserApi.cs  IUserDetailApi.cs
CommercialSite/CommercialSite.Web.UI/Controllers/: AccountController.cs  HomeController.cs  ProductDetailController.cs  ProductListController.cs  ShoppingCartController.cs  SignInController.cs
CommercialSite/CommercialSite.Web.UI/Models/: AccountInfoVM.cs  ChangePasswordVM.cs  ProductVM.cs
CommercialSite/CommercialSite.Web.UI/Properties/: launchSettings.json
CommercialSite/CommercialSite.Web.UI/Views/: _ViewImports.cshtml
CommercialSite/CommercialSite.Web.UI/wwwroot/: dd161252_c135_4764_becc_249b0083815b.System.String[]
(+231 files in other folders)
